apiVersion: v1
name: secret-inject
description: A Helm chart for installing AWS Secret Controller webhook
version: 0.1.0
appVersion: 1.0
maintainers:
  - name: Amit Borulkar
    url: https://github.com/amit0701
    email: amit0701@users.noreply.github.com
